#P -29 -29
............**.**..........**.**..........**.**............
...........*.*.*.*........*.*.*.*........*.*.*.*...........
...........**...**........**...**........**...**...........
...........................................................
...........**...**........**...**........**...**...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........**...**........**...**........**...**...........
...........................................................
.**.******..**.**..******..**.**..******..**.**..******.**.
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
**.........**...**........**...**........**...**.........**
...........................................................
**.........**...**........**...**........**...**.........**
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
.**.******..**.**..******..**.**..******..**.**..******.**.
...........................................................
...........**...**........**...**........**...**...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........**...**........**...**........**...**...........
...........................................................
.**.******..**.**..******..**.**..******..**.**..******.**.
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
**.........**...**........**...**........**...**.........**
...........................................................
**.........**...**........**...**........**...**.........**
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
.**.******..**.**..******..**.**..******..**.**..******.**.
...........................................................
...........**...**........**...**........**...**...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........**...**........**...**........**...**...........
...........................................................
.**.******..**.**..******..**.**..******..**.**..******.**.
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
**.........**...**........**...**........**...**.........**
...........................................................
**.........**...**........**...**........**...**.........**
*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*.*.*.*....*.*.*
.**.******..**.**..******..**.**..******..**.**..******.**.
...........................................................
...........**...**........**...**........**...**...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........*.....*........*.....*........*.....*...........
...........**...**........**...**........**...**...........
...........................................................
...........**...**........**...**........**...**...........
...........*.*.*.*........*.*.*.*........*.*.*.*...........
............**.**..........**.**..........**.**............
