#P -14 -8
..................*...........
...................*..........
...............*...*..........
................****......**..
.........................****.
.........................**.**
................***.**.....**.
***....*.......**.....*.......
*.*....*......*.......**......
***....*.......**.....*.......
................***.**.....**.
.........................**.**
.........................****.
................****......**..
...............*...*..........
...................*..........
..................*...........
