#P -14 -9
.................******.......
................*.....*.......
......................*.......
................*....*........
..................**.....*..*.
.............................*
.................*.......*...*
.*.............***...*....****
*.*............**.....**......
..*..***.....*......***.......
*.*............**.....**......
.*.............***...*....****
.................*.......*...*
.............................*
..................**.....*..*.
................*....*........
......................*.......
................*.....*.......
.................******.......
