#P -16 -16
**..............***...............
**............*...*...............
.............*....*...............
.............*...*................
..................................
.............*...*.............**.
.............*....*............**.
**............*...*...............
**..............***...............
..................................
..................................
..................................
..................................
..................................
.........................*.....*..
........................***...***.
.......................**.*...*.**
..................................
..................................
..........................*...*...
..........................*...*...
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
........................**.....**.
........................**.....**.
