#P -11 -12
.....**.**...**.........
....*.*.*.*.*.*.........
...*...*..*.*.*.**......
..*.......**..*.*.*.....
..**..........*.*.*.....
....*..........*..*.*...
*****.............**.*..
*....................*..
.**..................**.
...*...................*
.***.................**.
*...................*...
.*...................**.
**....................*.
.....**..............*..
......*..............**.
.....*.................*
.....****..........****.
........*..........*....
.......*............*...
........***...**...**...
..........*...*.*.*.....
...........**.*.*.*.....
............*.*..*......
............*.*.........
.............*..........
