#I :p16gun 
#I :p16gun  680  -3  2 -1 3

#B p2gun 
#I :p1gun  
#I :p1gun    34  -3  2 -1 3
#E
#B p4gun
#I :p2gun  
#I :p2gun    76  -3  2 -1 3
#E
#B p8gun
#I :p4gun  
#I :p4gun   160  -3  2 -1 3
#E
#B p16gun
#I :p8gun  
#I :p8gun   330  -3  2 -1 3
#E

#B p1gun
#P
..**.....
..**.....
.........
...*.....
..*.*....
..*.*....
...*.....
.........
.........
**.*.**..
*.....*..
.*...*...
..***....
.........
.........
.........
.........
.........
.........
.........
.....*...
.....*...
....*.*..
...**.**.
..*.....*
.....*...
..**...**
.........
.........
.....*...
....*.*..
....*.*..
.....*...
.........
.....**..
.....**..
#E
