#P -21 -13
........*.........................*........
.......*.*.......................*.*.......
........*.........................*........
.............*...............*.............
......*****..***...........***..*****......
.....*....*.....*.........*.....*....*.....
....*..*.......**.........**.......*..*....
.*..*.**...........................**.*..*.
*.*.*.....*.....................*.....*.*.*
.*..*....*.*...................*.*....*..*.
....**..*..*......*.....*......*..*..**....
.........**......***...***......**.........
...........................................
...........................................
...........................................
.........**.....................**.........
....**..*..*...................*..*..**....
.*..*....*.*...................*.*....*..*.
*.*.*.....*.....................*.....*.*.*
.*..*.**...........................**.*..*.
....*..*...........................*..*....
.....*....*...**...........**...*....*.....
......*****....*...........*....*****......
.............*.*.*.......*.*.*.............
........*...*.*.**.......**.*.*...*........
.......*.*..*.*.............*.*..*.*.......
........*....**.............**....*........
