#P -15 -15
.....................*..*.......
.........*...........*..........
........*.*.........*....*......
.........*.........*.*..**......
.................**.*...........
.......*****....................
......*....*....................
.....*..*........*..*........**.
..*..*.**..........**........**.
.*.*.*.....*.................**.
..*..*....*.*.................*.
.....**..*..*................*.*
..........**............***.*.*.
........................****.*..
............................*...
................................
.....................*.*........
....*..*..............**........
....*.................*.........
...*....*.......................
..*.*..**............**.........
**.*............*...*..*..**....
.................**.*.*....*..*.
................**...*.....*.*.*
*..*........**..........**.*..*.
..**........**..........*..*....
............**.......*....*.....
.............*.......*****......
............*.*.................
.......***.*.*.........*........
.......****.*.........*.*.......
...........*...........*........
