#P -13 -9
..........*.................
........**.*................
........**.*................
.........**.................
............................
......**............**......
......**............**......
............................
............................
.......*............*.......
..**.*...*.**..**.*...*.**..
..*.........*..*.........*..
...**.....**....**.....**...
***..*****..****..*****..***
*..*.......*....*.......*..*
.**.........****.........**.
............................
............**..............
............**..............
