#P -17 -10
.....................****..........
...........*****....******.........
..........*....*....****.**........
...............*........**.........
..........*...*....................
........*...*......................
........**.....................****
...***........................*...*
...***..........**........*.......*
..*....*.....**......*******..*..*.
***.........***.....*..***.**......
..*....*.....**......*******..*..*.
...***..........**........*.......*
...***........................*...*
........**.....................****
........*...*......................
..........*...*....................
...............*........**.........
..........*....*....****.**........
...........*****....******.........
.....................****..........
