#P -17 -9
.................................**
.................*...............**
.......**.......******...........*.
.......*..***.*.......**......*..*.
......*..........*..*.**...*....*..
.....****.*.*....*...***...**.***.*
.....**......***.......***......**.
....*..............................
.***.*.............................
*..*...............................
.***.*.............................
....*..............................
.....**......***.......***......**.
.....****.*.*....*...***...**.***.*
......*..........*..*.**...*....*..
.......*..***.*.......**......*..*.
.......**.......******...........*.
.................*...............**
.................................**
