#P -22 -9
.................................**......*.*.
.................*...............**.....***.*
.......**.......******...........*.....**....
.......*..***.*.......**......*..*..*...*....
......*..........*..*.**...*....*...*..*.....
.....****.*.*....*...***...**.***.*.*...*....
.....**......***.......***......**...***.....
....*..................................**....
.***.*.......................................
*..*.........................................
.***.*.......................................
....*........................................
.....**......***.......***......**...........
.....****.*.*....*...***...**.***.*..........
......*..........*..*.**...*....*............
.......*..***.*.......**......*..*...........
.......**.......******...........*...........
.................*...............**..........
.................................**..........
